{
	"nodes":[
		{"type":"group","id":"9796d2689126094c","x":3200,"y":1760,"width":7840,"height":3080,"color":"6","label":"BlenderBIM - PT - ObjectAttributes - 參照"},
		{"type":"group","id":"583d41d066e47dd4","x":-6160,"y":1720,"width":3680,"height":3120,"color":"6","label":"BIMInspector - PT - ObjectAttributes - 實作"},
		{"type":"group","id":"2a13b055e1248160","x":-5200,"y":1840,"width":2580,"height":840,"color":"#000000","label":"Minimap"},
		{"type":"group","id":"ee0a78846c4b88fd","x":-4360,"y":1960,"width":1680,"height":690,"color":"4","label":"UI"},
		{"type":"group","id":"0bf8233293247980","x":5000,"y":1960,"width":1340,"height":690,"color":"4","label":"UI"},
		{"type":"group","id":"68ced13977c7035b","x":560,"y":86,"width":1269,"height":429,"label":"Class"},
		{"type":"group","id":"b9b3300fe667031d","x":-5040,"y":2260,"width":600,"height":380,"color":"3","label":"Data"},
		{"type":"group","id":"30dccbd52c36c32f","x":4320,"y":2260,"width":600,"height":380,"color":"3","label":"Data"},
		{"type":"group","id":"184833874499f384","x":-429,"y":180,"width":640,"height":240,"label":"Class"},
		{"type":"group","id":"44717943645faa7b","x":-2720,"y":-400,"width":331,"height":150,"label":"定義 COBie 基本元素"},
		{"type":"group","id":"18db21178541b154","x":-2280,"y":1780,"width":2440,"height":800,"color":"#000000","label":"Minimap"},
		{"type":"group","id":"db00858ee2c76597","x":4160,"y":1840,"width":2220,"height":840,"color":"#000000","label":"Minimap"},
		{"type":"group","id":"2449f1126b75eafb","x":-1440,"y":1860,"width":1560,"height":690,"color":"4","label":"UI"},
		{"type":"group","id":"5db5d90b5886963e","x":-2120,"y":2160,"width":600,"height":380,"color":"3","label":"Data"},
		{"type":"text","text":"# `class` BIM_PT_object_metadata `> .\\bim\\ui.py`","id":"18e84b3fb2db40fa","x":5020,"y":1980,"width":600,"height":50,"color":"1"},
		{"type":"text","text":"# `> .\\bim\\module\\attribute\\__init__.py`","id":"b09da8dabaab1388","x":5020,"y":1860,"width":600,"height":50},
		{"type":"text","text":"# `class` BIM_PT_object_attributes `> .\\bim\\module\\attribute\\ui.py`","id":"4fa2e369ea94ebc8","x":5020,"y":2060,"width":600,"height":50,"color":"1"},
		{"type":"text","text":"# `class` BIMAttributeProperties `> .\\bim\\module\\attribute\\prop.py`","id":"c15c8560b34dfef5","x":5720,"y":2500,"width":600,"height":50,"color":"1"},
		{"type":"text","text":"# `def` draw_attribute `> .\\bim\\helper.py`","id":"d9e431d5e3bdc04f","x":5020,"y":2340,"width":600,"height":50,"color":"2"},
		{"type":"text","text":"# `def` register `> .\\bim\\module\\attribute\\__init__.py`","id":"f519fb3018136cb2","x":5720,"y":2420,"width":600,"height":50,"color":"2"},
		{"type":"text","text":"# `def` draw_attributes `> .\\bim\\helper.py`","id":"4f23f223a8909dcb","x":5020,"y":2260,"width":600,"height":50,"color":"2"},
		{"type":"text","text":"# `def` draw_ui `> .\\bim\\module\\attribute\\ui.py`","id":"f68462abe97f231b","x":5020,"y":2180,"width":600,"height":50,"color":"2"},
		{"type":"text","text":"# `> .\\bim\\module\\attribute\\__init__.py`\n\n```python\nclasses = (  \n\t...\n\tui.BIM_PT_object_attributes,  \n\t...\n)\n```","id":"07365b5fae50c272","x":3260,"y":1840,"width":860,"height":200},
		{"type":"text","text":"# `class` BIM_PT_object_metadata `> .\\bim\\ui.py`\n\n```python\nclass BIM_PT_object_metadata(Panel):  \n...\n```","id":"fb5c91e9639ed6e1","x":3260,"y":2080,"width":860,"height":140,"color":"1"},
		{"type":"text","text":"# ✨`class` INSP_OT_add_attribute `> .\\insp\\module\\attribute\\operator.py`","id":"e799590fc98bfabc","x":-520,"y":1960,"width":600,"height":50,"color":"1"},
		{"type":"text","text":"# ✨`class` INSP_OT_remove_attribute `> .\\insp\\module\\attribute\\operator.py`","id":"3e40e460ea430014","x":-520,"y":2040,"width":600,"height":50,"color":"1"},
		{"type":"text","text":"# `class` INSP_PT_object_attributes `> .\\insp\\module\\attribute\\ui.py`","id":"70b5bc53639a9e28","x":-1420,"y":1960,"width":600,"height":50,"color":"1"},
		{"type":"text","text":"# `def` draw_attributes `> .\\insp\\helper.py`","id":"579fa809e3e4a7e9","x":-1420,"y":2160,"width":600,"height":50,"color":"2"},
		{"type":"text","text":"SF.SP+SB+SI.ET.EF.EI(.DT.DI)","id":"0a334a59eb0916d9","x":-242,"y":860,"width":287,"height":50,"color":"4"},
		{"type":"text","text":"EQUIPMENT = EquipmentType.EquipmentFloor.EquipmentID","id":"fda374207b8bcec0","x":-349,"y":1100,"width":501,"height":50,"color":"2"},
		{"type":"text","text":"```python\nSF, SP, SB, SI = floor, space, subspace, subspace_id\nET, EF, EI = equipment_type, equipment_floor, equipment_id\n```\n```python\nobjects_id = {\n\t\"id\": \n}\nid_set = {\n\t\"space_id\": \"{}@{}{}{}\".format(SF, SP, SB, SI)\n\t\"equip_id\": \"{}@{}@{}\".format(ET, EF, EI)\n}\n```\n```python\nattributes = {\n\t\"type\": t\n}\n```","id":"9a79127dd962f859","x":-363,"y":1260,"width":529,"height":410,"color":"1"},
		{"type":"text","text":"# `def` register `> .\\insp\\module\\attribute\\__init__.py`","id":"40c3243ff5c906ec","x":-720,"y":2320,"width":600,"height":50,"color":"2"},
		{"type":"text","text":"# `def` draw_attribute `> .\\insp\\helper.py`","id":"32396c21b67a7cac","x":-1420,"y":2240,"width":600,"height":50,"color":"2"},
		{"type":"text","text":"# `def` draw_ui `> .\\insp\\module\\attribute\\ui.py`","id":"a163ee24193164f5","x":-1420,"y":2080,"width":600,"height":50,"color":"2"},
		{"type":"text","text":"# `class` AttributesData `> .\\insp\\module\\attribute\\data.py`","id":"49f9fe34277a46af","x":-2060,"y":2220,"width":480,"height":50,"color":"1"},
		{"type":"text","text":"# `class` Ifc `> .\\tool\\ifc.py`","id":"272654e6f040b574","x":-2060,"y":2300,"width":480,"height":50},
		{"type":"text","text":"# `class` INSP_PT_object_metadata `> .\\insp\\ui.py`","id":"50904eba58c5373d","x":-1420,"y":1880,"width":600,"height":50,"color":"1"},
		{"type":"text","text":"# `class` IfcStore `> .\\bim\\ifc.py`","id":"a17d89617a37ec0b","x":-2060,"y":2380,"width":480,"height":50},
		{"type":"text","text":"# `file`","id":"9833b1cf5f9bfb98","x":-2060,"y":2460,"width":480,"height":50},
		{"type":"text","text":"# `class` Attribute `> .\\insp\\prop.py`","id":"88843ca65c3c13f3","x":-720,"y":2480,"width":600,"height":50,"color":"1"},
		{"type":"text","text":"# `class` BIMAttributeProperties `> .\\insp\\module\\attribute\\prop.py`","id":"b19dd7b8a6a95144","x":-720,"y":2400,"width":600,"height":50,"color":"1"},
		{"type":"text","text":"# ✨`class` INSP_OT_add_attribute `> .\\insp\\module\\attribute\\operator.py`\n\n```python\nclass INSP_OT_add_attribute(Operator):  \n\t...\n```","id":"9a1685dc6b503959","x":-3620,"y":2740,"width":920,"height":160,"color":"1"},
		{"type":"text","text":"# `def` register() `> .\\insp\\module\\attribute\\__init__.py`\n\n```python\ndef register():  \n\tbpy.types.Object.INSPAttributeProperties = bpy.props.PointerProperty(type=prop.INSPAttributeProperties)\n\t...\n```","id":"195d625a7f6d8d76","x":-3880,"y":3440,"width":920,"height":160,"color":"2"},
		{"type":"text","text":"# `def` draw_attribute `> .\\insp\\helper.py`","id":"ae1514f21da776f6","x":-4340,"y":2340,"width":600,"height":50,"color":"2"},
		{"type":"text","text":"# `> .\\insp\\module\\attribute\\__init__.py`","id":"27335de8e6f1c2ac","x":-4340,"y":1860,"width":600,"height":50},
		{"type":"text","text":"# `def` draw_ui `> .\\insp\\module\\attribute\\ui.py`","id":"c10ecdadd6cb3ead","x":-4340,"y":2180,"width":600,"height":50,"color":"2"},
		{"type":"text","text":"# `class` INSP_PT_object_attributes `> .\\insp\\module\\attribute\\ui.py`","id":"70cfa8af8fd7633d","x":-4340,"y":2060,"width":600,"height":50,"color":"1"},
		{"type":"text","text":"# `def` draw_attributes `> .\\insp\\helper.py`","id":"05e8851584d9d4f6","x":-4340,"y":2260,"width":600,"height":50,"color":"2"},
		{"type":"text","text":"# `class` Ifc `> .\\tool\\ifc.py`","id":"42a3c00726fc66fd","x":-4980,"y":2400,"width":480,"height":50},
		{"type":"text","text":"# `class` IfcStore `> .\\insp\\ifc.py`","id":"77b7b66bb5806442","x":-4980,"y":2480,"width":480,"height":50},
		{"type":"text","text":"# `def` register `> .\\insp\\module\\attribute\\__init__.py`","id":"48e513f00a730ade","x":-3640,"y":2380,"width":600,"height":50,"color":"2"},
		{"type":"text","text":"# `class` AttributesData `> .\\insp\\module\\attribute\\data.py`","id":"5b28b32b170268ad","x":-4980,"y":2320,"width":480,"height":50,"color":"1"},
		{"type":"text","text":"# `class` Attribute `> .\\insp\\prop.py`\n\n```python\nclass Attribute(PropertyGroup):\n\t...\n```","id":"7a68d92986b1d951","x":-3880,"y":3840,"width":920,"height":140,"color":"1"},
		{"type":"text","text":"# `class` INSPAttributeProperties `> .\\insp\\module\\attribute\\prop.py`\n\n```python\nclass INSPAttributeProperties(PropertyGroup):  \n\tattributes: CollectionProperty(name=\"Attributes\", type=Attribute)  \n\t...\n```","id":"1e3235476aaeb85d","x":-3880,"y":3640,"width":920,"height":160,"color":"1"},
		{"type":"text","text":"# ✨`class` INSP_OT_remove_attribute `> .\\insp\\module\\attribute\\operator.py`\n\n```python\nclass INSP_OT_remove_attribute(Operator):  \n\t...\n```","id":"b16c0bcf9e1b0aae","x":-3620,"y":2920,"width":920,"height":160,"color":"1"},
		{"type":"text","text":"# `def` draw_attribute(attribute, layout, copy_operator=None): `> .\\insp\\helper.py`\n\n```python\ndef draw_attribute(attribute, layout, copy_operator=None):\n\tvalue_name = attribute.get_value_name()  \n\tif not value_name:  \n\t\tlayout.label(text=attribute.name)  \n\t\treturn\n\t...\n\telse:  \n\t\tlayout.prop(  \n\t\t\tattribute,  \n\t\t\tvalue_name,  \n\t\t\ttext=attribute.name,  \n\t\t)\n```","id":"d82ad238ee9e399f","x":-4920,"y":3520,"width":760,"height":320,"color":"2"},
		{"type":"text","text":"# ✨`class` INSP_OT_add_attribute `> .\\insp\\module\\attribute\\operator.py`","id":"bc3bbf46963bcf63","x":-3380,"y":2040,"width":600,"height":50,"color":"1"},
		{"type":"text","text":"# ✨`class` INSP_OT_remove_attribute `> .\\insp\\module\\attribute\\operator.py`","id":"d152e29512a7e328","x":-3380,"y":2120,"width":600,"height":50,"color":"1"},
		{"type":"text","text":"# `class` INSP_PT_object_metadata `> .\\insp\\ui.py`","id":"4fa85d642c5e878a","x":-4340,"y":1980,"width":600,"height":50,"color":"1"},
		{"type":"text","text":"# `class` INSPAttributeProperties `> .\\insp\\module\\attribute\\prop.py`","id":"59f6944692bb053d","x":-3640,"y":2460,"width":600,"height":50,"color":"1"},
		{"type":"text","text":"# `def` draw_attributes(props, layout, copy_operator=None) `> .\\insp\\helper.py`\n\n```python\ndef draw_attributes(props, layout, copy_operator=None):\n\tfor attribute in props:  \n\t\t...\n\t\tdraw_attribute(attribute, row, copy_operator)\n```","id":"1b76d964e8fe2ebc","x":-4920,"y":3260,"width":760,"height":180,"color":"2"},
		{"type":"text","text":"# `def` draw_ui(context, layout, obj_type, attributes) `> .\\insp\\module\\attribute\\ui.py`\n\n```python\ndef draw_ui(context, layout, obj_type, attributes):\n\tobj = context.active_object ...\n\t...\n\tprops = obj.INSPAttributeProperties\n\tif props.is_editing_attributes:\n\t\t...\n\t\t# blenderbim.bim.helper.draw_attributes(props.attributes, layout, copy_operator=\"bim.copy_attribute_to_selection\")\n\t\t...\n```","id":"5719c8a290049f46","x":-5080,"y":2940,"width":1080,"height":260,"color":"2"},
		{"type":"text","text":"# `file`","id":"82f70b4b08fe63bb","x":-4980,"y":2560,"width":480,"height":50},
		{"type":"text","text":"# `class` Xml `> .\\tool\\xml.py`\n\n```python\nclass Xml(blenderbim.core.tool.Xml):\n\t...\n\t@classmethod  \n\tdef get_entity(cls, obj):\n\t...\n\tif xml and props and props.ifc_definition_id:  \n\t\ttry:  \n\t\t\treturn IfcStore.get_file().by_id(props.ifc_definition_id)  \n\t...\n```","id":"aade09775880aa37","x":-6100,"y":3380,"width":860,"height":280},
		{"type":"text","text":"# `class` XmlStore `> .\\insp\\xml.py`\n# `def` load_file(path)\n\n```python\nclass XmlStore:\n\t...\n\t@staticmethod  \n\tdef load_file(path):  \n\t\t...\n\t\tif extension.lower() == \"ifczip\":  \n\t\t\twith tempfile.TemporaryDirectory() as unzipped_path:  \n\t\t\t\t...\n\t\t\t\tfor filename in Path(unzipped_path).glob(\"**/*.ifc\"):  \n\t\t\t\t\tIfcStore.file = ifcopenshell.open(filename)  \n\t...\n```","id":"6c7830585df8f9a3","x":-6100,"y":4120,"width":860,"height":360},
		{"type":"text","text":"# `class` XmlStore `> .\\insp\\xml.py`\n# `def` get_file()\n\n```python\nclass XmlStore:\n\t...\n\t@staticmethod  \n\tdef get_file():\n\t\tif XmlStore.file is None:  \n\t\t...\n\t\t\tif XmlStore.path:  \n\t\t\t\ttry:  \n\t\t\t\t\tXmlStore.load_file(XmlStore.path)  \n\t\t\t\t\t...\n\t\treturn XmlStore.file\n\t\t...\n```","id":"611e8399278c6c1b","x":-6100,"y":3700,"width":860,"height":380},
		{"type":"text","text":"```python\nXmlStore.file = ifcopenshell.open(filename)\n```","id":"1cdd41faa1f12319","x":-6100,"y":4520,"width":860,"height":80},
		{"type":"text","text":"# `class` Attribute `> .\\insp\\prop.py`","id":"e7c81b68a61700e1","x":-3640,"y":2540,"width":600,"height":50,"color":"1"},
		{"type":"text","text":"# `> .\\insp\\module\\attribute\\__init__.py`\n\n```python\nclasses = (  \n\t...\n\tui.INSP_PT_object_metadata,\n\tui.INSP_PT_object_attributes,\n\t...\n)\n```","id":"c388d0af4613cdb0","x":-6100,"y":1800,"width":860,"height":240},
		{"type":"text","text":"# `class` INSP_PT_object_attributes `> .\\insp\\module\\attribute\\ui.py`\n\n```python\nclass INSP_PT_object_attributes(Panel):\n\t...\n\tbl_parent_id = \"INSP_PT_object_metadata\"\n\t...\n\tdef draw(self, context):  \n\t\t...\n\t\tdraw_ui(context, self.layout, \"Object\", AttributesData.data[\"attributes\"])\n```","id":"3d0cbd5f3b001428","x":-6100,"y":2260,"width":860,"height":240,"color":"1"},
		{"type":"text","text":"# `def` draw_attributes(props) `> ./insp/helper.py`\n\n```python\ndef draw_attributes(props, layout):\n\tfor attribute in props:\n\t\trow = layout.row(align=True)\n\t\tdraw_attribute(attribute, row, copy_operator)\n```","id":"60f7659cec9a6749","x":-10240,"y":2740,"width":680,"height":220,"color":"2"},
		{"type":"text","text":"# `def` draw_attribute(attribute) `> ./insp/helper.py`\n\n```python\ndef draw_attribute(attribute, layout):\n\tvalue_name = attribute.get_value_name()\n\t...\n```","id":"fc65a9654fae150f","x":-10240,"y":3020,"width":680,"height":180,"color":"2"},
		{"type":"text","text":"# `class` XmlAttributeProperties `> ./insp/module/name/prop.py`\n\n```python\nclass XMLAttributeProperties(PropertyGroup):  \nattributes: CollectionProperty(name=\"Attributes\", type=Attribute)  \n```","id":"970dca4f2aafe6ca","x":-10120,"y":2160,"width":560,"height":128,"color":"1"},
		{"type":"text","text":"# `class` Attribute `> ./insp/prop.py`\n\n```python\nclass Attribute(PropertyGroup):  \nattributes: CollectionProperty(name=\"Attributes\", type=Attribute)  \n```","id":"eb5d188b1ae529fd","x":-10120,"y":2320,"width":560,"height":340,"color":"1"},
		{"type":"text","text":"# `class` INSP_PT_object_metadata `> .\\insp\\ui.py`\n\n```python\nclass INSP_PT_object_metadata(Panel):  \n...\n```","id":"022d18a437f73fdb","x":-6100,"y":2080,"width":860,"height":140,"color":"1"},
		{"type":"text","text":"# `class` ObjectIDData `> ./insp/module/objid/data.py`\n\n```python\n# ID -> Data\nclass ObjectIDData:\n\tdata = {}\n\t\n\t@classmethod\n\tdef load(cls):\n\t\tcls.data = {\"id\": cls.id_collect()}\n\t\t\n\t@classmethod\n\tdef id_collect(cls):\n\t\tresult = []\n\t\tid_str = bpy.context.active_object.name\n\t\t# id_str = \"B2F@00OT0ACR01@CH@B2F@CH-1\"\n\t\tparts = id_str.split('@')\n\t\t\n\t\tspace_id = '@'.join(parts[:2])\n\t\tequip_id = '@'.join(parts[2:])\n\n\t\ts = space_id.split('@')\n\t\te = equip_id.split('@')\n\t\t\n\t\tfl, sp, ss, i = s[0], s[1][:4], s[1][4:8], s[1][8:]\n\t\tresult.extend([fl, sp, ss, i])\n\t\t\n\t\tet, fl, i = e[0], e[1], e[2]\n\t\tresult.extend([et, fl, i])\n\t\t\n\t\treturn result\n\t\t\n\t\t# space_id: \"B2F@00OT0ACR01\"\n\t\t# equip_id: \"CH@B2F@CH-1\"\n\t\t# result: ['B2F', '00OT', '0ACR', '01', 'CH', 'B2F', 'CH-1']\n```","id":"060d2e83c992ffeb","x":-9040,"y":1800,"width":622,"height":720,"color":"1"},
		{"type":"text","text":"# `class` AttributesData `> .\\insp\\module\\attribute\\data.py`\n\n```python\nclass AttributesData:\n\tdata = {}\n\t...\n\t\n\t@classmethod\n\tdef load(cls):\n\t\tcls.data = {\"attributes\": cls.attributes()}\n\t\t...\n\t\t\n\t@classmethod\n\tdef attributes(cls):\n\t\tresult = []\n\t\t# element = tool.Ifc.get_entity(bpy.context.active_object)  \n\t\t...\n\t\treturn result\n```","id":"7acb5be74053105d","x":-6100,"y":2940,"width":860,"height":400,"color":"1"},
		{"type":"text","text":"# `class` AttributesData `> ./insp/module/attribute/data.py`\n\n```python\n# ID -> Data\nclass AttributesData:\n\tdata = {}\n\t\n\t@classmethod\n\tdef load(cls):\n\t\tcls.data = {\"attributes\": cls.attributes()}\n\t\t\n\t@classmethod\n\tdef attributes(cls):\n\t\tresult = []\n\t\telement = tool.Xml.get_entity(bpy.context.active_object)\n\t\tdata = element.get_info()\n\t\t\n\t\tid_str = bpy.context.active_object.name\n\t\t# id_str = \"B2F@00OT0ACR01@CH@B2F@CH-1\"\n\t\tparts = id_str.split('@')\n\t\t\n\t\tspace_id = '@'.join(parts[:2])\n\t\tequip_id = '@'.join(parts[2:])\n\n\t\ts = space_id.split('@')\n\t\te = equip_id.split('@')\n\t\t\n\t\tfl, sp, ss, i = s[0], s[1][:4], s[1][4:8], s[1][8:]\n\t\tresult.extend([fl, sp, ss, i])\n\t\t\n\t\tet, fl, i = e[0], e[1], e[2]\n\t\tresult.extend([et, fl, i])\n\t\t\n\t\treturn result\n\t\t\n\t\t# space_id: \"B2F@00OT0ACR01\"\n\t\t# equip_id: \"CH@B2F@CH-1\"\n\t\t# result: ['B2F', '00OT', '0ACR', '01', 'CH', 'B2F', 'CH-1']\n```","id":"7069822b228299be","x":-9040,"y":2560,"width":622,"height":820,"color":"1"},
		{"type":"text","text":"# `PROPERTIES` XML Object Metadata\n\n```python\nclass XML_PT_object_metadata(Panel):\nbl_label = \"XML Object Metadata\"\nbl_space_type = \"PROPERTIES\"\nbl_region_type = \"WINDOW\"\nbl_context = \"object\"\n\ndef draw(self, context):\npass\n```","id":"bec086eb4815ad5e","x":-9440,"y":1800,"width":358,"height":300,"color":"5"},
		{"type":"text","text":"# `PROPERTIES` XML Object Attributes\n\n```python\nclass XML_PT_object_attributes(Panel):\nbl_label = \"XML Object Attributes\"\nbl_space_type = \"PROPERTIES\"\nbl_region_type = \"WINDOW\"\nbl_context = \"object\"\nbl_parent_id = \"XML_PT_object_metadata\"\n\ndef draw(self, context):\npass\n```\n\n`CollectionProperty` attributes\n`StringProperty` type\n`StringProperty` category\n`StringProperty` name\n`StringProperty` alias\n`StringProperty` id\n`StringProperty` remark\n`StringProperty` model\n`StringProperty` time\n`StringProperty` noted","id":"7af7435128cc10b8","x":-9440,"y":2160,"width":358,"height":520,"color":"5"},
		{"type":"text","text":"SPACE.DEVIECE.DATA\nSPACE = Floor.Space_SubSpace_SubSpaceIndex\nDEVICE = DeviceType.Floor.DeviceIndex\nDATA = DataShort.DataIndex","id":"43ddf5876f3317ab","x":-1099,"y":630,"width":540,"height":180},
		{"type":"text","text":"```python\n# {FL}.{SP}_{SS}_{SI}.{ET}.{FL}.{EI}.{DT}.{DATA_INDEX}\n```","id":"ddedb399afd02ddf","x":-1559,"y":915,"width":920,"height":50},
		{"type":"text","text":"```python\n# {floor}.{space}_{subspace}_{subspace_index}.{equipment_type}.{floor}.{equipment_index}.{data_type}.{data_index}\n```","id":"09fe1e29d2376e20","x":-1559,"y":965,"width":920,"height":50},
		{"type":"text","text":"SPACE = Floor.Space+SubSpace+SubSpaceID","id":"d41aff96d5285001","x":-840,"y":1100,"width":424,"height":50,"color":"2"},
		{"type":"text","text":"`PROPERTIES` Inspector Object Metadata","id":"5c4a93e8fb702e71","x":-2040,"y":600,"width":380,"height":50,"color":"5"},
		{"type":"text","text":"`VIEW_3D` BIM Inspector","id":"3935dbb7233141bb","x":-2040,"y":660,"width":380,"height":50,"color":"5"},
		{"type":"text","text":"```python\nobj_id_data = ObjectIDData.data[\"id\"]\n```\n```python\nprint obj_id_data\n>>> output: ['B2F', '00OT', '0ACR', '01', 'CH', 'B2F', 'CH-1']\n```\n```python\nspace_id_data = {\n\t\"floor\": obj_id_data[0],\n\t\"space\": obj_id_data[1],\n\t\"sub_space\": obj_id_data[2],\n\t\"id\": obj_id_data[3]\n}\nequip_id_data = {\n\t\"type\": obj_id_data[4],\n\t\"floor\": obj_id_data[5],\n\t\"id\": obj_id_data[6]\n}\n```\n","id":"b9dfad4d863c31d6","x":-2720,"y":400,"width":540,"height":420},
		{"type":"text","text":"SPACE\n{\nSF: Floor\nSP: Space\nSB: SubSpace\nSI: SubSpaceID\n}\n","id":"08db9a21870a5b63","x":-409,"y":460,"width":190,"height":200,"color":"6"},
		{"type":"text","text":"EQUIPMENT\n{\nET: EquipmentType\nEF: Floor\nEI: EquipmentID\n}","id":"1d83e0fccb51d822","x":-189,"y":460,"width":180,"height":200,"color":"6"},
		{"type":"text","text":"SPACE\n{\nFL: Floor\nSP: Space\nSS: SubSpace\nSI: SubSpaceID\n}\n","id":"3009bc3579f046b2","x":-409,"y":200,"width":190,"height":200,"color":"6"},
		{"type":"text","text":"{SF}.{SP}{SB}{SI}.{ET}.{EF}.{EI}.{DT}.{DI}","id":"7093aa50ae4cb665","x":-297,"y":760,"width":396,"height":50,"color":"5"},
		{"type":"text","text":"EQUIPMENT\n{\nET: EquipmentType\nFL: Floor\nEI: EquipmentID\n}","id":"7a0357174c01bf6f","x":-189,"y":200,"width":180,"height":200,"color":"6"},
		{"type":"text","text":"class Space:\n","id":"47f655f560fcee4b","x":580,"y":106,"width":389,"height":389},
		{"type":"text","text":"class Equipment:\n","id":"3f0a00fefd478642","x":1000,"y":106,"width":389,"height":389},
		{"type":"text","text":"NS: {SP:FL}.{SP:SP}{SP:SS}{SP:SI}.{EQ:ET}.{EQ:FL}.{EQ:EI}.{DA:DT}.{DA:DATA_INDEX}","id":"9b9389b4ab51abc2","x":-470,"y":20,"width":742,"height":50,"color":"5"},
		{"type":"text","text":"class Data:\n","id":"fbce5cd5a574125b","x":1420,"y":106,"width":389,"height":389},
		{"type":"text","text":"DATA(DA)\n{\nDT: DataType\nDI: DataIndex\n}","id":"b76aed00cb0f14bc","x":11,"y":200,"width":180,"height":200,"color":"6"},
		{"type":"text","text":"DATA(DA)\n{\nDT: DataType\nDI: DataIndex\n}","id":"ca28c6c1c5b56987","x":11,"y":460,"width":180,"height":200,"color":"6"},
		{"type":"text","text":"Object Name","id":"280d612d63feb8cd","x":420,"y":855,"width":250,"height":60},
		{"type":"text","text":"SPFloor.SPSpace+SPSubSpace+SPSubSpaceID.EQEquipmentType.EQEquipmentFloor.EQEquipmentID.DTDataType.DTDataID","id":"4a32c70cb78acfb6","x":-540,"y":940,"width":884,"height":50,"color":"3"},
		{"type":"text","text":"DATA = DataType.DataID","id":"767981ab298cd203","x":220,"y":1100,"width":400,"height":50,"color":"2"},
		{"type":"text","text":"{FL}.{SP}{SS}{SI}.{ET}.{FL}.{EI}.{DT}.{DATA_INDEX}","id":"13b2d8a7274933d9","x":-342,"y":-80,"width":485,"height":50,"color":"4"},
		{"type":"text","text":"SPACE = Floor.Space_SubSpace_SubSpaceIndex","id":"f77ac71a3383529b","x":-780,"y":-400,"width":395,"height":50,"color":"2"},
		{"type":"text","text":"REG: {FL}.{SP}{SS}{SI}","id":"b6748738d4f0bf00","x":-780,"y":-280,"width":395,"height":50,"color":"3"},
		{"type":"text","text":"DATA = DataShort.DataIndex","id":"992f00314bb65f48","x":183,"y":-400,"width":400,"height":50,"color":"2"},
		{"type":"text","text":"`B2F@00OT0ACR01@CH@B2F@CH-1`","id":"eb3ecddf171f8805","x":-225,"y":-680,"width":250,"height":60},
		{"type":"text","text":"{SPACE}.{EQUIPMENT}.{DATA}","id":"2e01c7b10d82af35","x":-225,"y":-560,"width":250,"height":50,"color":"1"},
		{"type":"text","text":"REG: {DT}.{DATA_INDEX}","id":"16d35d4a486f2d60","x":185,"y":-280,"width":395,"height":50,"color":"3"},
		{"type":"text","text":"`bpy.context.active_object`","id":"64b86520ea80cd7f","x":-1580,"y":205,"width":240,"height":50,"color":"6"},
		{"type":"text","text":"EQUIPMENT = EquipmentType.Floor.EquipmentIndex","id":"7703f21cd07567ad","x":-320,"y":-400,"width":440,"height":50,"color":"2"},
		{"type":"text","text":"ObjectIDData\n>`data`\n>`load()` -> `data`\n>`id_collect()`","id":"dcf0c79d0e3407a6","x":-2060,"y":160,"width":250,"height":140,"color":"1"},
		{"type":"file","file":"Pasted image 20230510185931.png","id":"a259a149e6f875a0","x":-3140,"y":-400,"width":400,"height":366},
		{"type":"text","text":"`族群名稱` 該種設備模型名稱","id":"5623d961d8d843d1","x":-2700,"y":-380,"width":291,"height":50,"color":"4"},
		{"type":"text","text":"`設備ID編碼` 該設備唯一ID碼","id":"0121dcb86dcef94a","x":-2700,"y":-320,"width":291,"height":50,"color":"4"},
		{"type":"text","text":"# `file`","id":"c38b2daffd01b68e","x":4380,"y":2560,"width":480,"height":50},
		{"type":"text","text":"# `class` AttributesData `> .\\bim\\module\\attribute\\data.py`","id":"319fd383ea502917","x":4380,"y":2320,"width":480,"height":50,"color":"1"},
		{"type":"text","text":"# `class` Ifc `> .\\tool\\ifc.py`","id":"f208ef94c99b6a9d","x":4380,"y":2400,"width":480,"height":50,"color":"1"},
		{"type":"text","text":"# `class` IfcStore `> .\\bim\\ifc.py`","id":"94e576ca97f381a5","x":4380,"y":2480,"width":480,"height":50,"color":"1"},
		{"type":"text","text":"# `class` IfcStore `> .\\bim\\ifc.py`\n# `def` load_file(path)\n\n```python\nclass IfcStore:\n\t...\n\t@staticmethod  \n\tdef load_file(path):  \n\t\t...\n\t\tif extension.lower() == \"ifczip\":  \n\t\t\twith tempfile.TemporaryDirectory() as unzipped_path:  \n\t\t\t\t...\n\t\t\t\tfor filename in Path(unzipped_path).glob(\"**/*.ifc\"):  \n\t\t\t\t\tIfcStore.file = ifcopenshell.open(filename)  \n\t...\n```","id":"b10add60cd357f6f","x":3260,"y":4120,"width":860,"height":360,"color":"1"},
		{"type":"text","text":"```python\nIfcStore.file = ifcopenshell.open(filename)\n```","id":"38108ad939c218f6","x":3260,"y":4520,"width":860,"height":80},
		{"type":"text","text":"# `class` Attribute `> .\\bim\\prop.py`\n\n```python\nclass Attribute(PropertyGroup):\n\t...\n```","id":"c04c0c95418d9fbe","x":5480,"y":3780,"width":920,"height":140,"color":"1"},
		{"type":"text","text":"# `def` draw_attribute(attribute, layout, copy_operator=None): `> .\\bim\\helper.py`\n\n```python\ndef draw_attribute(attribute, layout, copy_operator=None):\n\tvalue_name = attribute.get_value_name()  \n\tif not value_name:  \n\t\tlayout.label(text=attribute.name)  \n\t\treturn\n\t...\n\telse:  \n\t\tlayout.prop(  \n\t\t\tattribute,  \n\t\t\tvalue_name,  \n\t\t\ttext=attribute.name,  \n\t\t)\n```","id":"b0b7dd905168e53f","x":4440,"y":3520,"width":760,"height":320,"color":"2"},
		{"type":"text","text":"# `class` IfcStore `> .\\bim\\ifc.py`\n# `def` get_file()\n\n```python\nclass IfcStore:\n\t...\n\t@staticmethod  \n\tdef get_file():\n\t\tif IfcStore.file is None:  \n\t\t...\n\t\t\tif IfcStore.path:  \n\t\t\t\ttry:  \n\t\t\t\t\tIfcStore.load_file(IfcStore.path)  \n\t\t\t\t\t...\n\t\treturn IfcStore.file\n\t\t...\n```","id":"36caecb2a5cc28d6","x":3260,"y":3700,"width":860,"height":380,"color":"1"},
		{"type":"text","text":"REG: {ET}.{FL}.{EI}","id":"f6135a56a793da5e","x":-320,"y":-280,"width":440,"height":50,"color":"3"},
		{"type":"text","text":"# `class` Attribute `> .\\bim\\prop.py`","id":"9e4b41d7395bf01e","x":5720,"y":2580,"width":600,"height":50,"color":"1"},
		{"type":"text","text":"# `class` Ifc `> .\\tool\\ifc.py`\n\n```python\nclass Ifc(blenderbim.core.tool.Ifc):\n\t...\n\t@classmethod  \n\tdef get_entity(cls, obj):\n\t...\n\tif ifc and props and props.ifc_definition_id:  \n\t\ttry:  \n\t\t\treturn IfcStore.get_file().by_id(props.ifc_definition_id)  \n\t...\n```","id":"474f9200948cd1e3","x":3260,"y":3380,"width":860,"height":280,"color":"1"},
		{"type":"text","text":"# `def` draw_attributes(props, layout, copy_operator=None) `> .\\bim\\helper.py`\n\n```python\ndef draw_attributes(props, layout, copy_operator=None):\n\tfor attribute in props:  \n\t\t...\n\t\tdraw_attribute(attribute, row, copy_operator)\n```","id":"d43a5d8e77eabba8","x":4440,"y":3260,"width":760,"height":180,"color":"2"},
		{"type":"text","text":"# `def` register() `> .\\bim\\module\\attribute\\__init__.py`\n\n```python\ndef register():  \n\tbpy.types.Object.BIMAttributeProperties = bpy.props.PointerProperty(type=prop.BIMAttributeProperties)\n\t...\n```","id":"436c29263a96be92","x":5480,"y":3380,"width":920,"height":160,"color":"2"},
		{"type":"text","text":"# `class` BIMAttributeProperties `> .\\bim\\module\\attribute\\prop.py`\n\n```python\nclass BIMAttributeProperties(PropertyGroup):  \n\tattributes: CollectionProperty(name=\"Attributes\", type=Attribute)  \n\t...\n```","id":"66eefd58a3208e91","x":5480,"y":3580,"width":920,"height":160,"color":"1"},
		{"type":"text","text":"# `class` BIM_PT_object_attributes `> .\\bim\\module\\attribute\\ui.py`\n\n```python\nclass BIM_PT_object_attributes(Panel):\n\t...\n\tbl_parent_id = \"BIM_PT_object_metadata\"\n\t...\n\tdef draw(self, context):  \n\t\t...\n\t\tdraw_ui(context, self.layout, \"Object\", AttributesData.data[\"attributes\"])\n```","id":"86dacd704bcf0f36","x":3260,"y":2260,"width":860,"height":240,"color":"1"},
		{"type":"text","text":"# `class` AttributesData `> .\\bim\\module\\attribute\\data.py`\n\n```python\nclass AttributesData:\n\tdata = {}\n\t...\n\t\n\t@classmethod\n\tdef load(cls):\n\t\tcls.data = {\"attributes\": cls.attributes()}\n\t\t...\n\t\t\n\t@classmethod\n\tdef attributes(cls):\n\t\tresult = []\n\t\telement = tool.Ifc.get_entity(bpy.context.active_object)  \n\t\t...\n\t\treturn result\n```","id":"aa857d7a912d91b9","x":3260,"y":2940,"width":860,"height":400,"color":"1"},
		{"type":"text","text":"# `def` draw_ui(context, layout, obj_type, attributes) `> .\\bim\\module\\attribute\\ui.py`\n\n```python\ndef draw_ui(context, layout, obj_type, attributes):\n\tobj = context.active_object ...\n\t...\n\tprops = obj.BIMAttributeProperties\n\tif props.is_editing_attributes:\n\t\t...\n\t\tblenderbim.bim.helper.draw_attributes(props.attributes, layout, copy_operator=\"bim.copy_attribute_to_selection\")\n\t\t...\n```","id":"ad2345811cbee1d1","x":4280,"y":2940,"width":1080,"height":260,"color":"2"}
	],
	"edges":[
		{"id":"1a53b209fb85ebc1","fromNode":"2e01c7b10d82af35","fromSide":"bottom","toNode":"f77ac71a3383529b","toSide":"top"},
		{"id":"8bbcb669182bac1b","fromNode":"2e01c7b10d82af35","fromSide":"bottom","toNode":"7703f21cd07567ad","toSide":"top"},
		{"id":"3a0ad007889941b4","fromNode":"2e01c7b10d82af35","fromSide":"bottom","toNode":"992f00314bb65f48","toSide":"top"},
		{"id":"cedf6a436b33f9d4","fromNode":"f77ac71a3383529b","fromSide":"bottom","toNode":"b6748738d4f0bf00","toSide":"top"},
		{"id":"14e73fef4c044bc5","fromNode":"7703f21cd07567ad","fromSide":"bottom","toNode":"f6135a56a793da5e","toSide":"top"},
		{"id":"97e3dadee4173f8f","fromNode":"992f00314bb65f48","fromSide":"bottom","toNode":"16d35d4a486f2d60","toSide":"top"},
		{"id":"c49d00b2113ac9f2","fromNode":"b6748738d4f0bf00","fromSide":"bottom","toNode":"13b2d8a7274933d9","toSide":"top"},
		{"id":"179d77bc2dd6ba2e","fromNode":"f6135a56a793da5e","fromSide":"bottom","toNode":"13b2d8a7274933d9","toSide":"top"},
		{"id":"511d9e72e689f2c7","fromNode":"16d35d4a486f2d60","fromSide":"bottom","toNode":"13b2d8a7274933d9","toSide":"top"},
		{"id":"c543f427febd029f","fromNode":"13b2d8a7274933d9","fromSide":"bottom","toNode":"9b9389b4ab51abc2","toSide":"top"},
		{"id":"9ab97f8e5e62c181","fromNode":"9b9389b4ab51abc2","fromSide":"bottom","toNode":"3009bc3579f046b2","toSide":"top"},
		{"id":"8be019950d4a7ba4","fromNode":"9b9389b4ab51abc2","fromSide":"bottom","toNode":"7a0357174c01bf6f","toSide":"top"},
		{"id":"efd0804d4cdb59c7","fromNode":"9b9389b4ab51abc2","fromSide":"bottom","toNode":"b76aed00cb0f14bc","toSide":"top"},
		{"id":"e235d85966486f85","fromNode":"3009bc3579f046b2","fromSide":"bottom","toNode":"08db9a21870a5b63","toSide":"top"},
		{"id":"0152afdeb0d46a50","fromNode":"7a0357174c01bf6f","fromSide":"bottom","toNode":"1d83e0fccb51d822","toSide":"top"},
		{"id":"69e377aa79fa6599","fromNode":"b76aed00cb0f14bc","fromSide":"bottom","toNode":"ca28c6c1c5b56987","toSide":"top"},
		{"id":"26befe9e640dea45","fromNode":"08db9a21870a5b63","fromSide":"bottom","toNode":"7093aa50ae4cb665","toSide":"top"},
		{"id":"6900b6a77c9ab5d4","fromNode":"1d83e0fccb51d822","fromSide":"bottom","toNode":"7093aa50ae4cb665","toSide":"top"},
		{"id":"6e89a00cba4082d9","fromNode":"ca28c6c1c5b56987","fromSide":"bottom","toNode":"7093aa50ae4cb665","toSide":"top"},
		{"id":"a512dccc9423173d","fromNode":"7093aa50ae4cb665","fromSide":"bottom","toNode":"0a334a59eb0916d9","toSide":"top"},
		{"id":"8347212ff591fbba","fromNode":"184833874499f384","fromSide":"right","toNode":"68ced13977c7035b","toSide":"left"},
		{"id":"6cce8805a3279f4e","fromNode":"0a334a59eb0916d9","fromSide":"bottom","toNode":"4a32c70cb78acfb6","toSide":"top"},
		{"id":"e85913defa8e3483","fromNode":"4a32c70cb78acfb6","fromSide":"bottom","toNode":"d41aff96d5285001","toSide":"top"},
		{"id":"69e42a7e93028e70","fromNode":"4a32c70cb78acfb6","fromSide":"bottom","toNode":"fda374207b8bcec0","toSide":"top"},
		{"id":"89513c452e2dede8","fromNode":"4a32c70cb78acfb6","fromSide":"bottom","toNode":"767981ab298cd203","toSide":"top"},
		{"id":"85f8e4b14741b380","fromNode":"0a334a59eb0916d9","fromSide":"right","toNode":"280d612d63feb8cd","toSide":"left"},
		{"id":"1f87cc31ff76625d","fromNode":"d41aff96d5285001","fromSide":"bottom","toNode":"9a79127dd962f859","toSide":"top"},
		{"id":"bb283a7a6d60bb7a","fromNode":"fda374207b8bcec0","fromSide":"bottom","toNode":"9a79127dd962f859","toSide":"top"},
		{"id":"14d531085f3f7a4a","fromNode":"767981ab298cd203","fromSide":"bottom","toNode":"9a79127dd962f859","toSide":"top"},
		{"id":"d544e0fa2a6fcb34","fromNode":"eb3ecddf171f8805","fromSide":"bottom","toNode":"2e01c7b10d82af35","toSide":"top"},
		{"id":"eb1f5aa40a09b8b0","fromNode":"64b86520ea80cd7f","fromSide":"left","toNode":"dcf0c79d0e3407a6","toSide":"right"},
		{"id":"2cf2b054ea7b35ce","fromNode":"dcf0c79d0e3407a6","fromSide":"bottom","toNode":"b9dfad4d863c31d6","toSide":"right"},
		{"id":"eab8bf2f59ec0e6e","fromNode":"bec086eb4815ad5e","fromSide":"bottom","toNode":"7af7435128cc10b8","toSide":"top"},
		{"id":"39bc588060141024","fromNode":"fc65a9654fae150f","fromSide":"top","toNode":"60f7659cec9a6749","toSide":"bottom"},
		{"id":"f84dabc2e29f581a","fromNode":"474f9200948cd1e3","fromSide":"top","toNode":"aa857d7a912d91b9","toSide":"bottom"},
		{"id":"f2d74b864ca07364","fromNode":"36caecb2a5cc28d6","fromSide":"top","toNode":"474f9200948cd1e3","toSide":"bottom"},
		{"id":"db57b64b81f8acbd","fromNode":"b10add60cd357f6f","fromSide":"top","toNode":"36caecb2a5cc28d6","toSide":"bottom"},
		{"id":"dbb1367a4fcbae06","fromNode":"38108ad939c218f6","fromSide":"top","toNode":"b10add60cd357f6f","toSide":"bottom"},
		{"id":"806cf0fa15d5b9d0","fromNode":"ad2345811cbee1d1","fromSide":"top","toNode":"86dacd704bcf0f36","toSide":"bottom"},
		{"id":"ed6c50f50daaab10","fromNode":"aa857d7a912d91b9","fromSide":"top","toNode":"86dacd704bcf0f36","toSide":"bottom"},
		{"id":"631cc7e3fe14eb52","fromNode":"86dacd704bcf0f36","fromSide":"top","toNode":"fb5c91e9639ed6e1","toSide":"bottom"},
		{"id":"1be5d31bd8f8fe98","fromNode":"b0b7dd905168e53f","fromSide":"top","toNode":"d43a5d8e77eabba8","toSide":"bottom"},
		{"id":"6b623b3087d5505e","fromNode":"d43a5d8e77eabba8","fromSide":"top","toNode":"ad2345811cbee1d1","toSide":"bottom"},
		{"id":"af9328abe1392fb8","fromNode":"a163ee24193164f5","fromSide":"top","toNode":"70b5bc53639a9e28","toSide":"bottom"},
		{"id":"e224361bfba47d3d","fromNode":"579fa809e3e4a7e9","fromSide":"top","toNode":"a163ee24193164f5","toSide":"bottom"},
		{"id":"0d596ed4819d3939","fromNode":"32396c21b67a7cac","fromSide":"top","toNode":"579fa809e3e4a7e9","toSide":"bottom"},
		{"id":"cd3abc21fab14a49","fromNode":"70b5bc53639a9e28","fromSide":"top","toNode":"50904eba58c5373d","toSide":"bottom"},
		{"id":"c1732b3f4c386b3b","fromNode":"49f9fe34277a46af","fromSide":"top","toNode":"a163ee24193164f5","toSide":"left","color":"3","label":"argument"},
		{"id":"eb9a157f16fa33dd","fromNode":"a17d89617a37ec0b","fromSide":"top","toNode":"272654e6f040b574","toSide":"bottom"},
		{"id":"a9c2c8d62e1e4650","fromNode":"c04c0c95418d9fbe","fromSide":"top","toNode":"66eefd58a3208e91","toSide":"bottom"},
		{"id":"76bbfa2817169025","fromNode":"66eefd58a3208e91","fromSide":"top","toNode":"436c29263a96be92","toSide":"bottom"},
		{"id":"642617e9303df183","fromNode":"436c29263a96be92","fromSide":"top","toNode":"ad2345811cbee1d1","toSide":"right","toEnd":"none","color":"5","label":"context"},
		{"id":"bd3f37b878653a2f","fromNode":"b19dd7b8a6a95144","fromSide":"top","toNode":"40c3243ff5c906ec","toSide":"bottom"},
		{"id":"799666a85da16a0e","fromNode":"88843ca65c3c13f3","fromSide":"top","toNode":"b19dd7b8a6a95144","toSide":"bottom"},
		{"id":"2db411f7f9ec932d","fromNode":"40c3243ff5c906ec","fromSide":"top","toNode":"a163ee24193164f5","toSide":"right","toEnd":"none","color":"5","label":"context"},
		{"id":"28373fa4d28e6df5","fromNode":"4fa2e369ea94ebc8","fromSide":"top","toNode":"18e84b3fb2db40fa","toSide":"bottom"},
		{"id":"2950d5203bcfb2fe","fromNode":"f68462abe97f231b","fromSide":"top","toNode":"4fa2e369ea94ebc8","toSide":"bottom"},
		{"id":"f36ff0b0af1734a6","fromNode":"c15c8560b34dfef5","fromSide":"top","toNode":"f519fb3018136cb2","toSide":"bottom"},
		{"id":"0656fbdbd7f9b6eb","fromNode":"9e4b41d7395bf01e","fromSide":"top","toNode":"c15c8560b34dfef5","toSide":"bottom"},
		{"id":"976c1c551221df6d","fromNode":"f519fb3018136cb2","fromSide":"top","toNode":"f68462abe97f231b","toSide":"right","toEnd":"none","color":"5","label":"context"},
		{"id":"18daec4220c16aa9","fromNode":"4f23f223a8909dcb","fromSide":"top","toNode":"f68462abe97f231b","toSide":"bottom"},
		{"id":"68b06b87d07c4049","fromNode":"319fd383ea502917","fromSide":"top","toNode":"f68462abe97f231b","toSide":"left","color":"3","label":"argument"},
		{"id":"c767a99ae2ca3a77","fromNode":"d9e431d5e3bdc04f","fromSide":"top","toNode":"4f23f223a8909dcb","toSide":"bottom"},
		{"id":"be85d21505f48dbf","fromNode":"94e576ca97f381a5","fromSide":"top","toNode":"f208ef94c99b6a9d","toSide":"bottom"},
		{"id":"25a51409db96a960","fromNode":"f208ef94c99b6a9d","fromSide":"top","toNode":"319fd383ea502917","toSide":"bottom"},
		{"id":"893e58864db4b8dc","fromNode":"c38b2daffd01b68e","fromSide":"top","toNode":"94e576ca97f381a5","toSide":"bottom"},
		{"id":"8d6ccf52ea84e0c5","fromNode":"9833b1cf5f9bfb98","fromSide":"top","toNode":"a17d89617a37ec0b","toSide":"bottom"},
		{"id":"c597c9ef50e10f5b","fromNode":"18e84b3fb2db40fa","fromSide":"top","toNode":"b09da8dabaab1388","toSide":"bottom","toEnd":"none"},
		{"id":"56a117c07fdfd65b","fromNode":"fb5c91e9639ed6e1","fromSide":"top","toNode":"07365b5fae50c272","toSide":"bottom","toEnd":"none"},
		{"id":"b3f03065225ab3c1","fromNode":"e799590fc98bfabc","fromSide":"left","toNode":"a163ee24193164f5","toSide":"right","color":"4"},
		{"id":"07e574dd4063e77d","fromNode":"3e40e460ea430014","fromSide":"left","toNode":"a163ee24193164f5","toSide":"right","color":"4"},
		{"id":"36d83a01cb2e32d9","fromNode":"3d0cbd5f3b001428","fromSide":"top","toNode":"022d18a437f73fdb","toSide":"bottom"},
		{"id":"3770726ab25e26fb","fromNode":"5719c8a290049f46","fromSide":"top","toNode":"3d0cbd5f3b001428","toSide":"bottom"},
		{"id":"f5ac79de59c826ab","fromNode":"7acb5be74053105d","fromSide":"right","toNode":"5719c8a290049f46","toSide":"left","color":"3","label":"argument"},
		{"id":"d777b13c4cab8ae8","fromNode":"6c7830585df8f9a3","fromSide":"top","toNode":"611e8399278c6c1b","toSide":"bottom"},
		{"id":"fa2d9c64d6eeed77","fromNode":"1cdd41faa1f12319","fromSide":"top","toNode":"6c7830585df8f9a3","toSide":"bottom"},
		{"id":"047a6b1b7ddd2fd5","fromNode":"1e3235476aaeb85d","fromSide":"top","toNode":"195d625a7f6d8d76","toSide":"bottom"},
		{"id":"a93c2de120db0d6b","fromNode":"7a68d92986b1d951","fromSide":"top","toNode":"1e3235476aaeb85d","toSide":"bottom"},
		{"id":"5616da44a00f5f24","fromNode":"022d18a437f73fdb","fromSide":"top","toNode":"c388d0af4613cdb0","toSide":"bottom","toEnd":"none"},
		{"id":"34d132b9257b440a","fromNode":"611e8399278c6c1b","fromSide":"top","toNode":"aade09775880aa37","toSide":"bottom"},
		{"id":"15a03cdbd453706c","fromNode":"d82ad238ee9e399f","fromSide":"top","toNode":"1b76d964e8fe2ebc","toSide":"bottom"},
		{"id":"5b7bc325dbbb039b","fromNode":"1b76d964e8fe2ebc","fromSide":"top","toNode":"5719c8a290049f46","toSide":"bottom"},
		{"id":"eac8680afe97cfef","fromNode":"195d625a7f6d8d76","fromSide":"top","toNode":"5719c8a290049f46","toSide":"right","toEnd":"none","color":"5","label":"context"},
		{"id":"45b7590106b55526","fromNode":"70cfa8af8fd7633d","fromSide":"top","toNode":"4fa85d642c5e878a","toSide":"bottom"},
		{"id":"fa855d2ab990cd34","fromNode":"c10ecdadd6cb3ead","fromSide":"top","toNode":"70cfa8af8fd7633d","toSide":"bottom"},
		{"id":"b738a237afdd2d37","fromNode":"48e513f00a730ade","fromSide":"top","toNode":"c10ecdadd6cb3ead","toSide":"right","toEnd":"none","color":"5","label":"context"},
		{"id":"508a2cbd85c406fc","fromNode":"59f6944692bb053d","fromSide":"top","toNode":"48e513f00a730ade","toSide":"bottom"},
		{"id":"d1c5362032387b66","fromNode":"e7c81b68a61700e1","fromSide":"top","toNode":"59f6944692bb053d","toSide":"bottom"},
		{"id":"74f961f28ff2daff","fromNode":"5b28b32b170268ad","fromSide":"top","toNode":"c10ecdadd6cb3ead","toSide":"left","color":"3","label":"argument"},
		{"id":"a454eaff2c738e15","fromNode":"4fa85d642c5e878a","fromSide":"top","toNode":"27335de8e6f1c2ac","toSide":"bottom","toEnd":"none"},
		{"id":"1307f9541d96056f","fromNode":"77b7b66bb5806442","fromSide":"top","toNode":"42a3c00726fc66fd","toSide":"bottom"},
		{"id":"3ed6da80da98c5db","fromNode":"ae1514f21da776f6","fromSide":"top","toNode":"05e8851584d9d4f6","toSide":"bottom"},
		{"id":"344b5bacd815db0b","fromNode":"82f70b4b08fe63bb","fromSide":"top","toNode":"77b7b66bb5806442","toSide":"bottom"},
		{"id":"549f194e2639e211","fromNode":"bc3bbf46963bcf63","fromSide":"left","toNode":"c10ecdadd6cb3ead","toSide":"right","color":"4"},
		{"id":"4ab2675d741e4dc9","fromNode":"d152e29512a7e328","fromSide":"left","toNode":"c10ecdadd6cb3ead","toSide":"right","color":"4"},
		{"id":"0f5026c2ce594e6a","fromNode":"05e8851584d9d4f6","fromSide":"top","toNode":"c10ecdadd6cb3ead","toSide":"bottom"},
		{"id":"6cb90a76c28aaa26","fromNode":"9a1685dc6b503959","fromSide":"left","toNode":"5719c8a290049f46","toSide":"right","color":"4"},
		{"id":"982faba4bc7f401e","fromNode":"b16c0bcf9e1b0aae","fromSide":"left","toNode":"5719c8a290049f46","toSide":"right","color":"4"}
	]
}