{
	"nodes":[
		{"type":"group","id":"68ced13977c7035b","x":560,"y":86,"width":1269,"height":429,"label":"Class"},
		{"type":"group","id":"184833874499f384","x":-429,"y":180,"width":640,"height":240,"label":"Class"},
		{"type":"group","id":"44717943645faa7b","x":-2720,"y":-400,"width":331,"height":150,"label":"定義 COBie 基本元素"},
		{"type":"text","text":"```python\n# ID -> Data\nclass ObjectIDData:\n\tdata = {}\n\t\n\t@classmethod\n\tdef load(cls):\n\t\tcls.data = {\"id\": cls.id_collect()}\n\t\t\n\t@classmethod\n\tdef id_collect(cls) -> list:\n\t\tresult = []\n\t\tid_str = bpy.context.active_object.name\n\t\tparts = id_str.split('@')\n\t\t\n\t\tspace_id = '@'.join(parts[:2])\n\t\tequip_id = '@'.join(parts[2:])\n\n\t\ts = space_id.split('@')\n\t\te = equip_id.split('@')\n\t\t\n\t\tfl, sp, ss, i = s[0], s[1][:4], s[1][4:8], s[1][8:]\n\t\tresult.extend([fl, sp, ss, i])\n\t\t\n\t\tet, fl, i = e[0], e[1], e[2]\n\t\tresult.extend([et, fl, i])\n\t\t\n\t\treturn result\n\t\t\n\t\t# space_id: \"B2F@00OT0ACR01\"\n\t\t# equip_id: \"CH@B2F@CH-1\"\n\t\t# result: ['B2F', '00OT', '0ACR', '01', 'CH', 'B2F', 'CH-1']\n```","id":"060d2e83c992ffeb","x":-1000,"y":1380,"width":622,"height":700},
		{"type":"text","text":"SPFloor.SPSpace+SPSubSpace+SPSubSpaceID.EQEquipmentType.EQEquipmentFloor.EQEquipmentID.DTDataType.DTDataID","id":"4a32c70cb78acfb6","x":-540,"y":940,"width":884,"height":50,"color":"3"},
		{"type":"text","text":"SPACE = Floor.Space+SubSpace+SubSpaceID","id":"d41aff96d5285001","x":-840,"y":1100,"width":424,"height":50,"color":"2"},
		{"type":"text","text":"```python\n# Ref\nobj_name = \"B2F@00OT0ACR01@CH@B2F@CH-1\"\n# [B2F, 00OT, 0ACR, 01, CH, B2F, CH-1]\n```","id":"a039b32eba27a596","x":-1000,"y":1240,"width":622,"height":120},
		{"type":"text","text":"EQUIPMENT = EquipmentType.EquipmentFloor.EquipmentID","id":"fda374207b8bcec0","x":-349,"y":1100,"width":501,"height":50,"color":"2"},
		{"type":"text","text":"```python\n# {floor}.{space}_{subspace}_{subspace_index}.{equipment_type}.{floor}.{equipment_index}.{data_type}.{data_index}\n```","id":"09fe1e29d2376e20","x":-1559,"y":965,"width":920,"height":50},
		{"type":"text","text":"```python\nSF, SP, SB, SI = floor, space, subspace, subspace_id\nET, EF, EI = equipment_type, equipment_floor, equipment_id\n```\n```python\nobjects_id = {\n\t\"id\": \n}\nid_set = {\n\t\"space_id\": \"{}@{}{}{}\".format(SF, SP, SB, SI)\n\t\"equip_id\": \"{}@{}@{}\".format(ET, EF, EI)\n}\n```\n```python\nattributes = {\n\t\"type\": t\n}\n```","id":"9a79127dd962f859","x":-363,"y":1240,"width":529,"height":410,"color":"1"},
		{"type":"text","text":"```python\n# {FL}.{SP}_{SS}_{SI}.{ET}.{FL}.{EI}.{DT}.{DATA_INDEX}\n```","id":"ddedb399afd02ddf","x":-1559,"y":915,"width":920,"height":50},
		{"type":"text","text":"SF.SP+SB+SI.ET.EF.EI(.DT.DI)","id":"0a334a59eb0916d9","x":-242,"y":860,"width":287,"height":50,"color":"4"},
		{"type":"text","text":"SPACE.DEVIECE.DATA\nSPACE = Floor.Space_SubSpace_SubSpaceIndex\nDEVICE = DeviceType.Floor.DeviceIndex\nDATA = DataShort.DataIndex","id":"43ddf5876f3317ab","x":-1099,"y":630,"width":540,"height":180},
		{"type":"text","text":"SPACE\n{\nSF: Floor\nSP: Space\nSB: SubSpace\nSI: SubSpaceID\n}\n","id":"08db9a21870a5b63","x":-409,"y":460,"width":190,"height":200,"color":"6"},
		{"type":"text","text":"{SF}.{SP}{SB}{SI}.{ET}.{EF}.{EI}.{DT}.{DI}","id":"7093aa50ae4cb665","x":-297,"y":760,"width":396,"height":50,"color":"5"},
		{"type":"text","text":"SPACE\n{\nFL: Floor\nSP: Space\nSS: SubSpace\nSI: SubSpaceID\n}\n","id":"3009bc3579f046b2","x":-409,"y":200,"width":190,"height":200,"color":"6"},
		{"type":"text","text":"EQUIPMENT\n{\nET: EquipmentType\nFL: Floor\nEI: EquipmentID\n}","id":"7a0357174c01bf6f","x":-189,"y":200,"width":180,"height":200,"color":"6"},
		{"type":"text","text":"EQUIPMENT\n{\nET: EquipmentType\nEF: Floor\nEI: EquipmentID\n}","id":"1d83e0fccb51d822","x":-189,"y":460,"width":180,"height":200,"color":"6"},
		{"type":"text","text":"DATA(DA)\n{\nDT: DataType\nDI: DataIndex\n}","id":"b76aed00cb0f14bc","x":11,"y":200,"width":180,"height":200,"color":"6"},
		{"type":"text","text":"DATA(DA)\n{\nDT: DataType\nDI: DataIndex\n}","id":"ca28c6c1c5b56987","x":11,"y":460,"width":180,"height":200,"color":"6"},
		{"type":"text","text":"DATA = DataType.DataID","id":"767981ab298cd203","x":220,"y":1100,"width":400,"height":50,"color":"2"},
		{"type":"text","text":"Object Name","id":"280d612d63feb8cd","x":420,"y":855,"width":250,"height":60},
		{"type":"text","text":"class Space:\n","id":"47f655f560fcee4b","x":580,"y":106,"width":389,"height":389},
		{"type":"text","text":"NS: {SP:FL}.{SP:SP}{SP:SS}{SP:SI}.{EQ:ET}.{EQ:FL}.{EQ:EI}.{DA:DT}.{DA:DATA_INDEX}","id":"9b9389b4ab51abc2","x":-470,"y":20,"width":742,"height":50,"color":"5"},
		{"type":"text","text":"class Equipment:\n","id":"3f0a00fefd478642","x":1000,"y":106,"width":389,"height":389},
		{"type":"text","text":"{FL}.{SP}{SS}{SI}.{ET}.{FL}.{EI}.{DT}.{DATA_INDEX}","id":"13b2d8a7274933d9","x":-342,"y":-80,"width":485,"height":50,"color":"4"},
		{"type":"text","text":"REG: {ET}.{FL}.{EI}","id":"f6135a56a793da5e","x":-320,"y":-280,"width":440,"height":50,"color":"3"},
		{"type":"text","text":"REG: {DT}.{DATA_INDEX}","id":"16d35d4a486f2d60","x":185,"y":-280,"width":395,"height":50,"color":"3"},
		{"type":"text","text":"EQUIPMENT = EquipmentType.Floor.EquipmentIndex","id":"7703f21cd07567ad","x":-320,"y":-400,"width":440,"height":50,"color":"2"},
		{"type":"text","text":"SPACE = Floor.Space_SubSpace_SubSpaceIndex","id":"f77ac71a3383529b","x":-780,"y":-400,"width":395,"height":50,"color":"2"},
		{"type":"text","text":"REG: {FL}.{SP}{SS}{SI}","id":"b6748738d4f0bf00","x":-780,"y":-280,"width":395,"height":50,"color":"3"},
		{"type":"text","text":"DATA = DataShort.DataIndex","id":"992f00314bb65f48","x":183,"y":-400,"width":400,"height":50,"color":"2"},
		{"type":"text","text":"class Data:\n","id":"fbce5cd5a574125b","x":1420,"y":106,"width":389,"height":389},
		{"type":"text","text":"{SPACE}.{EQUIPMENT}.{DATA}","id":"2e01c7b10d82af35","x":-225,"y":-560,"width":250,"height":50,"color":"1"},
		{"type":"text","text":"`B2F@00OT0ACR01@CH@B2F@CH-1`","id":"eb3ecddf171f8805","x":-225,"y":-680,"width":250,"height":60},
		{"type":"text","text":"`bpy.context.active_object`","id":"64b86520ea80cd7f","x":-1580,"y":205,"width":240,"height":50,"color":"6"},
		{"type":"text","text":"`Panel` Inspector Object Metadata","id":"3935dbb7233141bb","x":-2081,"y":700,"width":293,"height":50,"color":"5"},
		{"type":"text","text":"ObjectIDData\n>`data`\n>`load()` -> `data`\n>`id_collect()`","id":"dcf0c79d0e3407a6","x":-2060,"y":160,"width":250,"height":140,"color":"1"},
		{"type":"text","text":"```python\nobj_id_data = ObjectIDData.data[\"id\"]\n```\n```python\nprint obj_id_data\n>>> output: ['B2F', '00OT', '0ACR', '01', 'CH', 'B2F', 'CH-1']\n```\n```python\nspace_id_data = {\n\t\"floor\": obj_id_data[0],\n\t\"space\": obj_id_data[1],\n\t\"sub_space\": obj_id_data[2],\n\t\"id\": obj_id_data[3]\n}\nequip_id_data = {\n\t\"type\": obj_id_data[4],\n\t\"floor\": obj_id_data[5],\n\t\"id\": obj_id_data[6]\n}\n```\n","id":"b9dfad4d863c31d6","x":-2720,"y":400,"width":540,"height":420},
		{"type":"text","text":"`族群名稱` 該種設備模型名稱","id":"5623d961d8d843d1","x":-2700,"y":-380,"width":291,"height":50,"color":"4"},
		{"type":"text","text":"`設備ID編碼` 該設備唯一ID碼","id":"0121dcb86dcef94a","x":-2700,"y":-320,"width":291,"height":50,"color":"4"},
		{"type":"file","file":"Pasted image 20230510185931.png","id":"a259a149e6f875a0","x":-3140,"y":-400,"width":400,"height":366}
	],
	"edges":[
		{"id":"1a53b209fb85ebc1","fromNode":"2e01c7b10d82af35","fromSide":"bottom","toNode":"f77ac71a3383529b","toSide":"top"},
		{"id":"8bbcb669182bac1b","fromNode":"2e01c7b10d82af35","fromSide":"bottom","toNode":"7703f21cd07567ad","toSide":"top"},
		{"id":"3a0ad007889941b4","fromNode":"2e01c7b10d82af35","fromSide":"bottom","toNode":"992f00314bb65f48","toSide":"top"},
		{"id":"cedf6a436b33f9d4","fromNode":"f77ac71a3383529b","fromSide":"bottom","toNode":"b6748738d4f0bf00","toSide":"top"},
		{"id":"14e73fef4c044bc5","fromNode":"7703f21cd07567ad","fromSide":"bottom","toNode":"f6135a56a793da5e","toSide":"top"},
		{"id":"97e3dadee4173f8f","fromNode":"992f00314bb65f48","fromSide":"bottom","toNode":"16d35d4a486f2d60","toSide":"top"},
		{"id":"c49d00b2113ac9f2","fromNode":"b6748738d4f0bf00","fromSide":"bottom","toNode":"13b2d8a7274933d9","toSide":"top"},
		{"id":"179d77bc2dd6ba2e","fromNode":"f6135a56a793da5e","fromSide":"bottom","toNode":"13b2d8a7274933d9","toSide":"top"},
		{"id":"511d9e72e689f2c7","fromNode":"16d35d4a486f2d60","fromSide":"bottom","toNode":"13b2d8a7274933d9","toSide":"top"},
		{"id":"c543f427febd029f","fromNode":"13b2d8a7274933d9","fromSide":"bottom","toNode":"9b9389b4ab51abc2","toSide":"top"},
		{"id":"9ab97f8e5e62c181","fromNode":"9b9389b4ab51abc2","fromSide":"bottom","toNode":"3009bc3579f046b2","toSide":"top"},
		{"id":"8be019950d4a7ba4","fromNode":"9b9389b4ab51abc2","fromSide":"bottom","toNode":"7a0357174c01bf6f","toSide":"top"},
		{"id":"efd0804d4cdb59c7","fromNode":"9b9389b4ab51abc2","fromSide":"bottom","toNode":"b76aed00cb0f14bc","toSide":"top"},
		{"id":"e235d85966486f85","fromNode":"3009bc3579f046b2","fromSide":"bottom","toNode":"08db9a21870a5b63","toSide":"top"},
		{"id":"0152afdeb0d46a50","fromNode":"7a0357174c01bf6f","fromSide":"bottom","toNode":"1d83e0fccb51d822","toSide":"top"},
		{"id":"69e377aa79fa6599","fromNode":"b76aed00cb0f14bc","fromSide":"bottom","toNode":"ca28c6c1c5b56987","toSide":"top"},
		{"id":"26befe9e640dea45","fromNode":"08db9a21870a5b63","fromSide":"bottom","toNode":"7093aa50ae4cb665","toSide":"top"},
		{"id":"6900b6a77c9ab5d4","fromNode":"1d83e0fccb51d822","fromSide":"bottom","toNode":"7093aa50ae4cb665","toSide":"top"},
		{"id":"6e89a00cba4082d9","fromNode":"ca28c6c1c5b56987","fromSide":"bottom","toNode":"7093aa50ae4cb665","toSide":"top"},
		{"id":"a512dccc9423173d","fromNode":"7093aa50ae4cb665","fromSide":"bottom","toNode":"0a334a59eb0916d9","toSide":"top"},
		{"id":"8347212ff591fbba","fromNode":"184833874499f384","fromSide":"right","toNode":"68ced13977c7035b","toSide":"left"},
		{"id":"6cce8805a3279f4e","fromNode":"0a334a59eb0916d9","fromSide":"bottom","toNode":"4a32c70cb78acfb6","toSide":"top"},
		{"id":"e85913defa8e3483","fromNode":"4a32c70cb78acfb6","fromSide":"bottom","toNode":"d41aff96d5285001","toSide":"top"},
		{"id":"69e42a7e93028e70","fromNode":"4a32c70cb78acfb6","fromSide":"bottom","toNode":"fda374207b8bcec0","toSide":"top"},
		{"id":"89513c452e2dede8","fromNode":"4a32c70cb78acfb6","fromSide":"bottom","toNode":"767981ab298cd203","toSide":"top"},
		{"id":"85f8e4b14741b380","fromNode":"0a334a59eb0916d9","fromSide":"right","toNode":"280d612d63feb8cd","toSide":"left"},
		{"id":"1f87cc31ff76625d","fromNode":"d41aff96d5285001","fromSide":"bottom","toNode":"9a79127dd962f859","toSide":"top"},
		{"id":"bb283a7a6d60bb7a","fromNode":"fda374207b8bcec0","fromSide":"bottom","toNode":"9a79127dd962f859","toSide":"top"},
		{"id":"14d531085f3f7a4a","fromNode":"767981ab298cd203","fromSide":"bottom","toNode":"9a79127dd962f859","toSide":"top"},
		{"id":"d544e0fa2a6fcb34","fromNode":"eb3ecddf171f8805","fromSide":"bottom","toNode":"2e01c7b10d82af35","toSide":"top"},
		{"id":"eb1f5aa40a09b8b0","fromNode":"64b86520ea80cd7f","fromSide":"left","toNode":"dcf0c79d0e3407a6","toSide":"right"},
		{"id":"2cf2b054ea7b35ce","fromNode":"dcf0c79d0e3407a6","fromSide":"bottom","toNode":"b9dfad4d863c31d6","toSide":"right"}
	]
}