{
	"nodes":[
		{"type":"group","id":"3416952817d1a343","x":-658,"y":-1960,"width":437,"height":435,"color":"4","label":"儲存"},
		{"type":"group","id":"6c5758d51e395e57","x":262,"y":-1960,"width":437,"height":435,"color":"6","label":"輸入"},
		{"type":"group","id":"a47d47b98fb648ec","x":-198,"y":-1960,"width":437,"height":435,"color":"1","label":"遊戲模式"},
		{"type":"group","id":"b994a09ce5d2297d","x":-198,"y":-1160,"width":437,"height":360,"color":"2","label":"互動"},
		{"type":"group","id":"74c53c50756b5105","x":-658,"y":-1160,"width":437,"height":360,"color":"2","label":"實體"},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/儲存管理/Configuration.md","id":"2eb5f72acf96e3b3","x":-638,"y":-1835,"width":395,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/儲存管理/ActorState.md","id":"6672a4edcf8f5b2f","x":-638,"y":-1755,"width":395,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/遊戲模式管理/故事模式（StoryMode）.md","id":"74a4cf4116ee684e","x":-177,"y":-1835,"width":395,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/Espheory.md","id":"8cf794a7d1367a82","x":-79,"y":-2220,"width":200,"height":60},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/InputManager.md","id":"51196088a5733987","x":282,"y":-1925,"width":395,"height":50,"color":"6"},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/context/劇情/EntityManager.md","id":"6a7f1fa305bf03a6","x":-2320,"y":-1310,"width":397,"height":50,"color":"2"},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/SaveManger.md","id":"509aa602a2be343e","x":-2320,"y":-1755,"width":395,"height":50,"color":"4"},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/GameModeManager.md","id":"043dbc81cab82919","x":-2318,"y":-2050,"width":395,"height":50,"color":"1"},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/InputManager.md","id":"81f0ad9628838d50","x":-2318,"y":-2395,"width":395,"height":50,"color":"6"},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/控制管理/Mouse.md","id":"60f0b760d67633d7","x":283,"y":-1835,"width":395,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/控制管理/Keyboard.md","id":"a1532a2ad9e41876","x":283,"y":-1755,"width":395,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/控制管理/Controller.md","id":"8ccc1405197d8394","x":283,"y":-1675,"width":395,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/儲存管理/GameStatus.md","id":"bf746dd98a9be0a2","x":-638,"y":-1675,"width":395,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/context/劇情/EntityManager.md","id":"04fbed7fae84e9a3","x":-638,"y":-1125,"width":397,"height":50,"color":"2"},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/context/劇情/實體/Player.md","id":"3979443782301ded","x":-638,"y":-1040,"width":397,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/context/劇情/實體/Enemy.md","id":"b68d828156e3dcd9","x":-638,"y":-960,"width":397,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/context/劇情/實體/NPC.md","id":"6cd240e6c4ed6b94","x":-638,"y":-880,"width":397,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/GameModeManager.md","id":"0acf6b4a5d731fcb","x":-178,"y":-1925,"width":395,"height":50,"color":"1"},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/遊戲模式管理/禪模式（GardenMode）.md","id":"1f52aedf64245143","x":-177,"y":-1755,"width":395,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/儲存管理/SerializationData.md","id":"b0a953cd161acc27","x":-638,"y":-1595,"width":395,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/Context.md","id":"19ac3bf854c652cc","x":-80,"y":-1420,"width":200,"height":60,"color":"3"},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/context/劇情/InteractionManager.md","id":"0f2deaa1edc9961f","x":-178,"y":-1125,"width":397,"height":50,"color":"2"},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/context/劇情/互動/Dialogue.md","id":"5a52d9d70975a5f9","x":-178,"y":-1040,"width":397,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/context/劇情/互動/Battle.md","id":"01dfdb0c06bf68b3","x":-178,"y":-960,"width":397,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/context/劇情/互動/Inventory.md","id":"aa05e5d89dc8932a","x":-178,"y":-880,"width":397,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/遊戲模式管理/故事模式（StoryMode）.md","id":"f25e6f134d86042c","x":-1758,"y":-2050,"width":395,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/控制管理/Controller.md","id":"410b756fe9ffdf65","x":-1758,"y":-2235,"width":395,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/儲存管理/Configuration.md","id":"a5978fd360f0f962","x":-1758,"y":-1755,"width":395,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/遊戲模式管理/禪模式（GardenMode）.md","id":"d4c7a60b65bb0067","x":-1758,"y":-1970,"width":395,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/控制管理/Keyboard.md","id":"effa735895e78a49","x":-1758,"y":-2315,"width":395,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/控制管理/Mouse.md","id":"e68ef9dd33e46700","x":-1758,"y":-2395,"width":395,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/context/劇情/實體/Enemy.md","id":"29ed4fb93c5adc96","x":-1760,"y":-1230,"width":397,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/context/劇情/實體/NPC.md","id":"9b402722d3c0365e","x":-1760,"y":-1150,"width":397,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/context/劇情/實體/Player.md","id":"b49d1daee8e04806","x":-1760,"y":-1310,"width":397,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/儲存管理/ActorState.md","id":"1a3942b8fae5ee13","x":-1758,"y":-1675,"width":395,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/儲存管理/GameStatus.md","id":"5631d416f2de935b","x":-1758,"y":-1595,"width":395,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/儲存管理/SerializationData.md","id":"9795896324620232","x":-1758,"y":-1515,"width":395,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/context/劇情/QuestManager.md","id":"1ecccaf57be4f5e9","x":400,"y":-910,"width":397,"height":50,"color":"2"},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/context/劇情/任務/MainQuest.md","id":"af00a0e057f0a919","x":400,"y":-825,"width":397,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/context/劇情/互動/Battle.md","id":"1c78bf0597831eed","x":400,"y":-745,"width":397,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/context/劇情/互動/Inventory.md","id":"650bb3ebc16101c5","x":400,"y":-665,"width":397,"height":50},
		{"type":"file","file":"X-主題索引/遊戲/Espheory/SaveManger.md","id":"e855487a9b820e02","x":-640,"y":-1920,"width":395,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"70e7bf8f902a6e7a","fromNode":"8cf794a7d1367a82","fromSide":"bottom","toNode":"e855487a9b820e02","toSide":"top"},
		{"id":"8cf9d9bc97b78516","fromNode":"8cf794a7d1367a82","fromSide":"bottom","toNode":"0acf6b4a5d731fcb","toSide":"top"},
		{"id":"bb8fddeb14fcd1db","fromNode":"8cf794a7d1367a82","fromSide":"bottom","toNode":"51196088a5733987","toSide":"top"},
		{"id":"1a1bfcea2c29be7a","fromNode":"b49d1daee8e04806","fromSide":"left","toNode":"6a7f1fa305bf03a6","toSide":"right"},
		{"id":"fa03c6f153dd1b61","fromNode":"29ed4fb93c5adc96","fromSide":"left","toNode":"6a7f1fa305bf03a6","toSide":"right"},
		{"id":"fc7f3fc5faf015a4","fromNode":"9b402722d3c0365e","fromSide":"left","toNode":"6a7f1fa305bf03a6","toSide":"right"},
		{"id":"043f25a752152163","fromNode":"a5978fd360f0f962","fromSide":"left","toNode":"509aa602a2be343e","toSide":"right"},
		{"id":"d9ff87a6c409dd90","fromNode":"1a3942b8fae5ee13","fromSide":"left","toNode":"509aa602a2be343e","toSide":"right"},
		{"id":"64e3543443b6da00","fromNode":"5631d416f2de935b","fromSide":"left","toNode":"509aa602a2be343e","toSide":"right"},
		{"id":"621fea776850dee1","fromNode":"9795896324620232","fromSide":"left","toNode":"509aa602a2be343e","toSide":"right"},
		{"id":"8e36af641fed9014","fromNode":"f25e6f134d86042c","fromSide":"left","toNode":"043dbc81cab82919","toSide":"right"},
		{"id":"fbe64fbd6198be28","fromNode":"d4c7a60b65bb0067","fromSide":"left","toNode":"043dbc81cab82919","toSide":"right"},
		{"id":"3501d5b2dd0c7619","fromNode":"e68ef9dd33e46700","fromSide":"left","toNode":"81f0ad9628838d50","toSide":"right"},
		{"id":"7ec4c9cc0d538534","fromNode":"effa735895e78a49","fromSide":"left","toNode":"81f0ad9628838d50","toSide":"right"},
		{"id":"7acad6252d2a1240","fromNode":"410b756fe9ffdf65","fromSide":"left","toNode":"81f0ad9628838d50","toSide":"right"}
	]
}